<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Welcome to Learn MERN</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0e6e6;
            color: #333;
            background-image: url("movie.jpg");
        }

        header {
            background-color: #444;
            color: #f2f2f2;
            padding: 20px 0;
            text-align: center;
        }

        nav {
            background-color: #0073e6; /* Changed nav background color */
            padding: 15px 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }

        nav ul li a {
            color: #fff; /* Changed nav link color */
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease; /* Smooth transition */
        }

        nav ul li a:hover {
            text-decoration: underline;
            color: #ff9900; /* Changed nav link color on hover */
        }

        main {
            padding: 25px;
            text-align: center;
        }

        .dashboard-section {
            background-color: #fff;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
            max-width: 850px;
            margin: 25px auto;
        }

        .dashboard-section h2 {
            color: #0073e6;
        }

        footer {
            background-color: #444;
            color: #f2f2f2;
            text-align: center;
            padding: 15px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <marquee>
        <h1>Welcome to Online Movie Ticket Booking</h1>
    </marquee>
    </header>
    <center>
    <nav>
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="Loginp.html">Login</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
            <li><a href="Registration.html">Registration</a></li>
        </ul>
    </nav>
</center>
    <main>
        <section class="dashboard-section">
            <h2>Dashboard</h2>
            <p>Welcome to your dashboard. Here you can find quick links to find Movie Tickets.</p>
            <p>We are here to help you find Recent and Best Movies. Enjoy your Watching journey!</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Welcome to Movie Ticket Booking. All rights reserved.</p>
    </footer>
</body>
</html>
